{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5604321117496402,
        "y": 7.165708447860349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56043211174964,
        "y": 6.665708447860349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.624589328047705,
        "y": 6.793808425786495
      },
      "prevControl": {
        "x": 5.932491323020158,
        "y": 8.027096855731763
      },
      "nextControl": {
        "x": 7.851529962484532,
        "y": 4.607453779929055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}