{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.623125570325215,
        "y": 7.526316686892634
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.623125570325215,
        "y": 7.531066323547273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.623125570325215,
        "y": 8.146348977883141
      },
      "prevControl": {
        "x": 1.623125570325215,
        "y": 8.136327259268278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}